import type { SerializedState } from './index';

export default class __PackageName__View {
  element: HTMLDivElement;

  constructor(serializedState: SerializedState['__packageName__ViewState']) {
    // Create root element
    this.element = document.createElement('div');
    this.element.classList.add('__package-name__');

    // Create message element
    const message = document.createElement('div');
    message.textContent = `The __PackageName__ package is Alive! It's ALIVE!`;
    message.classList.add('message');
    this.element.appendChild(message);
  }

  // Returns an object that can be retrieved when package is activated
  serialize(): SerializedState['__packageName__ViewState'] {
    return {
      // TODO
    };
  }

  // Tear down any state and detach
  destroy() {
    this.element.remove();
  }

  getElement() {
    return this.element;
  }

}
